<!DOCTYPE html>
<html>
<head>
<title>Random Webpage</title>
</head>
<style>
body {
    background-color: #ffffff;
}

h1 {
    color: #004d41;
    text-align: center;
    font-family: verdana;
    background-color: #00ffd9;
}

h3 {
    color: #004d41;
    font-family: verdana;
    background-color: #99fff0;
}

h4 {
    background-color: #004d41;
    text-align: center;
    font-family: verdana;
    color: #99fff0;
}

p {
    font-family: verdana;
    font-size: 20px;
}

pre {
    font-family: verdana;
    font-size: 20px;
}

table {
    border-spacing: 15px;
}

th, td {
    padding: 15px;
    font-family: verdana;
    font-size: 20px;
}
th {
    color: #004d41;
    text-align: left;
    background-color: #99fff0;
}
td {
    text-align: left;
    background-color: #e6fffb;
}

li {
    font-family: verdana;
    font-size: 20px;
}


</style>
<body>


<h1>About Me</h1>
<h3>Name:</h3><p> Terra Tvedt</p>
<h3>Age:</h3><p> 16</p>
<h3>Biography:</h3><p> Terra lives with her mother, father, and younger sister in Savage, Minnesota. She has lived here her entire life. She has a cat. She will be going into 11th Grade at Burnsville High School this year.</p>
<h3>Likes:</h3><p> drawing, reading, video games, electronics, dragons, cats, LEGO Ninjago, Sonic The Hedgehog, Minecraft, lots of rock, pop, and electronic music, math / science</p>
<h3>Dislikes:</h3><p> bugs, exercize, gore, things designed to scare you (horror movies/games, haunted houses), country and most rap music, language arts / social studies</p>
<h3>Fun Fact:</h3><p>.</p>
<h3>Favorite web pages:</h3><ul> <li><a href="https://www.youtube.com/">Youtube</a></li>   <li><a href="http://minecraft.gamepedia.com/Minecraft_Wiki">Minecraft Wiki</a> </li>  <li><a href="http://www.deviantart.com/">Deviantart</a></li><li><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li></ul>
<h3>Photos:</h3><p>.</p>


<h4>.<small>o</small>.<small>o</small>o<small>o</small>.<small>o</small>oOo<small>o</small>.<small>o</small>o<small>o</small>.<small>o</small>.</h4>


<table style="width:80%">
  <tr>
    <th>ing</th> 
    <th>ing</th>
  </tr>
  <tr>
    <td>no</td>
    <td>no</td>
  </tr>
  <tr>
    <td>ker</td>
    <td>ker</td>
  </tr>
  <tr>
    <td>ka</td>
    <td>ka</td>
  </tr>
</table>


<script type="text/javascript">
alert("Press OK to OK");
</script>


<p>Requirements: A completed wireframe that indicates what you want your web page to look like at the end of the summer. <br>
A functional “About Me” page that includes:<br>
Your name<br>
A short biography<br>
Likes and Dislikes<br>
A fun fact<br>
Links to your favorite web pages<br>
A profile photo.<br>
Evidence of customization, including:<br>
Custom fonts<br>
Custom font colors<br>
Custom background<br>
CSS Styles, either in the head of your original document or in a separate file stored in the same branch.
</p>

<p>Links: https://www.w3schools.com/html/default.asp   https://github.com   https://girlswhocode.instructure.com/courses/3638 </p>

<hr>

<pre> <b> - Bold text </b>
<strong> - Important text</strong>
<i> -    Italic text</i>
<em> - Emphasized text</em>
<mark> - Marked text</mark>
<small> - Small    text</small>
<del> - Deleted text</del>
<ins> - Inserted text</ins>
<sub> -     Subscript text</sub>oh merp<sup>Superscript text</sup></pre>

<hr>
<pre>Hey over here <small>LOOK AT THIS</small> Oh okay
<small>.</small>.<small>o</small>o<small>O</small>O<small>O</small>o<small>o</small>.<small>.</small></pre>

<hr>
<p>good colors: #99fff0 #7bff00</p>
<hr>

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>

</body>
</html>